name    => 'intro',             # Internal name
title   => 'Game tutorial',     # Title
sleep   => 4000,                # Time to units run
health  => 1000,                # Max damage

wave => {
    # Path 0
    'path1'   => [
        # Wave 1
        { type => 'ambusher',   span => '0',     },
        { type => 'ambusher',   span => '3000',  },
        { type => 'ambusher',   span => '6000',  },
        { type => 'ambusher',   span => '9000',  },
        { type => 'ambusher',   span => '12000', },
        { type => 'ambusher',   span => '15000', },
        { type => 'ambusher',   span => '18000', },
        { type => 'ambusher',   span => '21000', },
        { type => 'ambusher',   span => '24000', },
        { type => 'ambusher',   span => '27000', },

        # Wave 2
        { type => 'ambusher',   span => '47000', },
        { type => 'ambusher',   span => '50000', },
        { type => 'ambusher',   span => '53000', },
        { type => 'ambusher',   span => '56000', },
        { type => 'ambusher',   span => '59000', },
        { type => 'ambusher',   span => '62000', },
        { type => 'ambusher',   span => '65000', },
        { type => 'ambusher',   span => '68000', },
        { type => 'ambusher',   span => '71000', },
        { type => 'ambusher',   span => '74000', },
    ],

    # Path 1
    'path2'   => [
        # Wave 1
        { type => 'ambusher',   span => '0',     },
        { type => 'ambusher',   span => '3000',  },
        { type => 'ambusher',   span => '6000',  },
        { type => 'ambusher',   span => '9000',  },
        { type => 'ambusher',   span => '12000', },
        { type => 'ambusher',   span => '15000', },
        { type => 'ambusher',   span => '18000', },
        { type => 'ambusher',   span => '21000', },
        { type => 'ambusher',   span => '24000', },
        { type => 'ambusher',   span => '27000', },

        # Wave 2
        { type => 'ambusher',   span => '47000', },
        { type => 'ambusher',   span => '50000', },
        { type => 'ambusher',   span => '53000', },
        { type => 'ambusher',   span => '56000', },
        { type => 'ambusher',   span => '59000', },
        { type => 'ambusher',   span => '62000', },
        { type => 'ambusher',   span => '65000', },
        { type => 'ambusher',   span => '68000', },
        { type => 'ambusher',   span => '71000', },
        { type => 'ambusher',   span => '74000', },
    ],
},

# Map
map => [
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'embellishments', mod => 'stones-small'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 1} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 2} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-finish'}, path => { path1 => {name => 'path1', type => 'finish'} } },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'village', mod => 1} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry', },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple-cross'}, path => { path1 => { name => 'path1' }, path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'road', mod => 'simple-finish'}, path => { path2 => {name => 'path2', type => 'finish'} } },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'scenery', mod => 'monolith3'} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small5'} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => { path2 => {name => 'path2', type => 'start'} } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'burial', mod => 0} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small3'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => { path1 => {name => 'path1', type => 'start'} } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small6'} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small2'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
],

