name    => 'intro',             # Internal name
title   => 'Game tutorial',     # Title
sleep   => 4000,                # Time to units run
health  => 1000,                # Max damage

wave => {
    # Path 0
    'path1'   => [
        # Wave 1
        { type => 'ambusher',   span => '0',    },
        { type => 'ambusher',   span => '500',  },
        { type => 'ambusher',   span => '1000', },
        { type => 'ambusher',   span => '1500', },
        { type => 'ambusher',   span => '2000', },
        { type => 'ambusher',   span => '2500', },
        { type => 'ambusher',   span => '3000', },
        { type => 'ambusher',   span => '3500', },
        { type => 'ambusher',   span => '4000', },
        { type => 'ambusher',   span => '4500', },

        # Wave 2
        { type => 'ambusher',   span => '20000', },
        { type => 'ambusher',   span => '20500', },
        { type => 'ambusher',   span => '21000', },
        { type => 'ambusher',   span => '21500', },
        { type => 'ambusher',   span => '22000', },
        { type => 'ambusher',   span => '22500', },
        { type => 'ambusher',   span => '23000', },
        { type => 'ambusher',   span => '23500', },
        { type => 'ambusher',   span => '24000', },
        { type => 'ambusher',   span => '24500', },
    ],

    # Path 1
    'path2'   => [
        # Wave 1
        { type => 'ambusher',   span => '0',    },
        { type => 'ambusher',   span => '500',  },
        { type => 'ambusher',   span => '1000', },
        { type => 'ambusher',   span => '1500', },
        { type => 'ambusher',   span => '2000', },
        { type => 'ambusher',   span => '2500', },
        { type => 'ambusher',   span => '3000', },
        { type => 'ambusher',   span => '3500', },
        { type => 'ambusher',   span => '4000', },
        { type => 'ambusher',   span => '4500', },

        # Wave 2
        { type => 'ambusher',   span => '20000', },
        { type => 'ambusher',   span => '20500', },
        { type => 'ambusher',   span => '21000', },
        { type => 'ambusher',   span => '21500', },
        { type => 'ambusher',   span => '22000', },
        { type => 'ambusher',   span => '22500', },
        { type => 'ambusher',   span => '23000', },
        { type => 'ambusher',   span => '23500', },
        { type => 'ambusher',   span => '24000', },
        { type => 'ambusher',   span => '24500', },
    ],
},

# Map
map => [
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'water', mod => 1 },
        { type => 'water', mod => 1 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'embellishments', mod => 'stones-small'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'water', mod => 3 },
        { type => 'water', mod => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 1} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 2} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-finish'}, path => { name => 'path1', type => 'finish' } },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'village', mod => 1} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-cross'}, path => [{ name => 'path1' }, { name => 'path2' }] },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple-finish'}, path => { name => 'path2', type => 'finish' } },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'lighthouse', mod => 0} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small5'} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => { name => 'path2', type => 'start' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path2' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'burial', mod => 0} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small3'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => { name => 'path1', type => 'start' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small6'} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => { name => 'path1' } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small2'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
],

