name    => 'intro',             # Internal name
title   => 'Game tutorial',     # Title
sleep   => 10000,               # Time to units run
health  => 1000,                # Max damage

wave => [
    # Wave 1
    {
        path => [
            # Path 1
            {
                # Units types
                units   => [
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                ],
                # Sleep between units run
                sleep   => 500,
            },
            # Path 2
            {
                # Units types
                units   => [
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                    'ambusher',
                ],
                # Sleep between units run
                sleep   => 500,
            },
        ]
    },
],

# Map
map => [
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 1 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'water', mod => 1 },
        { type => 'water', mod => 1 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'embellishments', mod => 'stones-small'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0 } },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'water', mod => 3 },
        { type => 'water', mod => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 2 } },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'forest', mod => 0} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 1} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'village', mod => 2} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-finish'}, path => 0 },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'village', mod => 1} },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-cross'}, path => [0,1] },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple-finish'}, path => 1 },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'lighthouse', mod => 0} },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small5'} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 1 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'burial', mod => 0} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small3'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple-start-left'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'forest', mod => 1} },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small6'} },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry', item => {type => 'road', mod => 'simple'}, path => 0 },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry', item => {type => 'embellishments', mod => 'stones-small2'} },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
    ],
    [
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
        { type => 'grass', mod => 'semi-dry' },
        { type => 'grass', mod => 'semi-dry2' },
    ],
],

