name    => 'intro',             # Internal name
title   => 'Game tutorial',     # Title
sleep   => 4000,                # Time to units run
post    => 4000,                # Time after level complete
health  => 200,                 # Max damage
cash    => 500,                 # Initial player cache

wave => {
    # Path 0
    'path1'   => [
        # Wave 1
        { type => 'skirmisher',   span => '0',     },
        { type => 'skirmisher',   span => '3000',  },
        { type => 'skirmisher',   span => '6000',  },
        { type => 'skirmisher',   span => '9000',  },
        { type => 'skirmisher',   span => '12000', },
        { type => 'skirmisher',   span => '15000', },
        { type => 'skirmisher',   span => '18000', },
        { type => 'skirmisher',   span => '21000', },
        { type => 'skirmisher',   span => '24000', },
        { type => 'skirmisher',   span => '27000', },

        # Wave 2
        { type => 'skirmisher',   span => '47000', },
        { type => 'skirmisher',   span => '50000', },
        { type => 'skirmisher',   span => '53000', },
        { type => 'skirmisher',   span => '56000', },
        { type => 'skirmisher',   span => '59000', },
        { type => 'skirmisher',   span => '62000', },
        { type => 'skirmisher',   span => '65000', },
        { type => 'skirmisher',   span => '68000', },
        { type => 'skirmisher',   span => '71000', },
        { type => 'skirmisher',   span => '74000', },
    ],

    # Path 1
    'path2'   => [
        # Wave 1
        { type => 'ambusher',   span => '0',     },
        { type => 'ambusher',   span => '3000',  },
        { type => 'ambusher',   span => '6000',  },
        { type => 'ambusher',   span => '9000',  },
        { type => 'ambusher',   span => '12000', },
        { type => 'ambusher',   span => '15000', },
        { type => 'ambusher',   span => '18000', },
        { type => 'ambusher',   span => '21000', },
        { type => 'ambusher',   span => '24000', },
        { type => 'ambusher',   span => '27000', },

        # Wave 2
        { type => 'ambusher',   span => '47000', },
        { type => 'ambusher',   span => '50000', },
        { type => 'ambusher',   span => '53000', },
        { type => 'ambusher',   span => '56000', },
        { type => 'ambusher',   span => '59000', },
        { type => 'ambusher',   span => '62000', },
        { type => 'ambusher',   span => '65000', },
        { type => 'ambusher',   span => '68000', },
        { type => 'ambusher',   span => '71000', },
        { type => 'ambusher',   span => '74000', },
    ],
},

# Map
map => [
    [
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine2' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine2' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'forest', mod => 'pine2' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine' } },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'embellishments', mod => 'stones-small'} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'forest', mod => 'pine' } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  },
        { type => 'grass', mod => 'semi-dry2',  },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'forest', mod => 'pine-sparse' } },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'forest', mod => 'pine'} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  },
        { type => 'grass', mod => 'semi-dry',   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'village', mod => 'human'} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'village', mod => 'human2'} },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean-finish'}, path => { path1 => {name => 'path1', type => 'finish'} } },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'village', mod => 'human2'} },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry', },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean-cross'}, path => { path1 => { name => 'path1' }, path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean-finish'}, path => { path2 => {name => 'path2', type => 'finish'} } },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'great-tree2'},    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'scenery', mod => 'monolith3'} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'embellishments', mod => 'stones-small5'} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean-start-left'}, path => { path2 => {name => 'path2', type => 'start'} } },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path2 => { name => 'path2' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'items', mod => 'burial'} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'embellishments', mod => 'stones-small3'} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
    ],
    [
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean-start-left'}, path => { path1 => {name => 'path1', type => 'start'} } },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'items', mod => 'brazier-lit'} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'forest', mod => 'pine2'} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'embellishments', mod => 'stones-small6'} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2',  item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'flat', mod => 'road-clean'}, path => {path1 => { name => 'path1' }} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry',   item => {type => 'embellishments', mod => 'stones-small2'} },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
    ],
    [
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
        { type => 'grass', mod => 'semi-dry'    },
        { type => 'grass', mod => 'semi-dry2'   },
    ],
],

