name    => 'intro',             # Internal name
title   => 'Game tutorial',     # Title
sleep   => 10000,               # Time to units run
health  => 1000,                # Max damage

wave => [
    # Wave 1
    {
        # Units types
        types   => [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        # Sleep between units run
        sleep   => 1,
    },
    # Wave 2
    {
        types   => [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],
        sleep   => 1,
    },
],

# Map
map => [
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'water', mod => 1 },
        { type => 'water', mod => 1 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'stone', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'water', mod => 3 },
        { type => 'water', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'tree', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'finish', mod => 0} },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'cross', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'finish', mod => 1} },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0, item => {type => 'start', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 1} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0, item => {type => 'start', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'tree', mod => 1} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0, item => {type => 'stone', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0, item => {type => 'road', mod => 0} },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
    [
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
        { type => 'grass', mod => 0 },
    ],
],

